<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/indexxx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="Not Found" />

    <TextView
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Not Found"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#888" />

    <TextView
        android:id="@+id/categoryy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Not found"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#888" />

    <TextView
        android:id="@+id/clubb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Not found"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#888" />

</LinearLayout>